{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "xclient",
  "version": "0.1.0",
  "identifier": "dev.xclient.app",
  "build": {
    "frontendDist": "../dist/app/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "[NOM]",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0c0c0f",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}